{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "ostensible-paradox",
  "pages_build_output_dir": "./public",
  "compatibility_date": "2026-05-13",
  "vars": {
    "PRIVATE_POST_PASSWORD": "admin",
    "ACCESS_TEAM_DOMAIN": "https://ostensibleparadox.cloudflareaccess.com",
    "ACCESS_AUD": "a15d077b5e6c3deae9657a1326e2cbe94d841466be4169f870c3034fd42eb90c",
    "ROOM_OWNER_EMAILS": "",
    "DEV_ROOM_EMAIL": ""
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lucia-room",
      "database_id": "50a86551-66a9-4343-9971-4fae7772bd9c",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ROOM_IMAGES",
      "bucket_name": "lucia-room-images"
    }
  ]
}